# Final_Project_ASPCore

./: Final_Project_ASPCore.sln  README.md  azure-pipelines.yml
.github/workflows/: Nam-Web-App.yml  master_nam-web-app.yml  master_namweb.yml  master_namwebapp.yml  test-deploy_nam-web-app.yml  test_nam-test-app.yml
Final_Project_ASPCore/: Final_Project_ASPCore.csproj  MyProfile.PublishSettings  Program.cs  Startup.cs  appsettings.json
Final_Project_ASPCore/Controllers/: FilesController.cs  FolderController.cs  HomeController.cs  ViewController.cs
Final_Project_ASPCore/Data/: ApplicaitonDbContext .cs
Final_Project_ASPCore/Migrations/: 20230224024735_createTable.Designer.cs  20230224024735_createTable.cs  20230224063657_add-table-column.Designer.cs  20230224063657_add-table-column.cs  20230224064043_add-more.Designer.cs  20230224064043_add-more.cs  ApplicationDbContextModelSnapshot.cs
Final_Project_ASPCore/Migrations/v0.00/: setupsql.sql
Final_Project_ASPCore/Models/: ErrorViewModel.cs  Files.cs  Folder.cs  FolderFilesModel.cs
Final_Project_ASPCore/Properties/: launchSettings.json  serviceDependencies.Nam-Web-App.json
Final_Project_ASPCore/Properties/ServiceDependencies/Nam-Web-App/: mssql1.arm.json
Final_Project_ASPCore/Properties/ServiceDependencies/Nam-Web-App - Web Deploy/: profile.arm.json
Final_Project_ASPCore/Views/: _ViewImports.cshtml
Final_Project_ASPCore/Views/Files/: Create_File.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Final_Project_ASPCore/Views/Folder/: Create_Folder.cshtml
Final_Project_ASPCore/Views/Shared/: _Layout.cshtml
Final_Project_ASPCore/wwwroot/css/: site.css
Final_Project_ASPCore/wwwroot/js/: site.js
Final_Project_ASPCore/wwwroot/uploads/: Program.cs  Sharepoint-Fundamental-Exercises.txt  Startup.cs  extractor.py  extractor_test.py  main.py
